{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "react",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "dist/**",
    ".ssr/**"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error"
  }
}
